# tailoring

./: HELP.md  README.md  pom.xml
doc/: Log.txt  Test Data.csv  Test Data.txt  Test Data.xlsx  a.json  account_book.sql  account_book20191204.sql  createTask.json  delete.sql  listForPda.json  pda和后端接口协议20191210.txt  spreading-result.json  spreading.json  tailoring.sql  tailoring_data.sql  tailoring_plan.sql  tailoring_structure.sql  tailoringplan.txt  ~$尔裁床功能需求&产品原型图-说明文档V1.3.docx  安思尔工作计划及问题清单-20191220.xlsx  安思尔工作计划及问题清单-20191224.xlsx  安思尔工作计划及问题清单-20191225(1).xlsx  安思尔工作计划及问题清单-20191225.xlsx  安思尔测试-20191209.xlsx  安思尔测试-20191210.xlsx  安思尔测试-20191211.xlsx  安思尔测试-20191217.xlsx  安思尔测试-20191218.xlsx  安思尔测试-20191219.xlsx  安思尔测试问题清单-20191227.xlsx  安思尔测试问题清单-20200108.xlsx  安思尔测试问题清单-20200113.xlsx  安思尔裁床功能需求&产品原型图-说明文档V1.3.docx  安思尔裁床功能需求&产品原型图-说明文档V1.4.docx  审核接口调整20191229  接口说明-扫码前计划检查接口-20191212.txt  接口说明20191211.txt  李英本_裁剪201911.xlsx  李英本_裁剪201912.xlsx  李英本_裁剪202001.xlsx  (+10 more)
doc/设计文档/: 19S2627 8-22 YE30-W-00-214-05（自动裁剪）.xls  HPW Database1_字段命名.xlsx  ~$布料明细_字段命名.xlsx  安思尔裁床功能需求&产品原型图-说明文档V1.2.docx  安思尔裁床功能需求&产品原型图-说明文档V1.3.docx  布料明细_字段命名 - 1104.xlsx  新建文本文档.txt  电脑版布料用量_字段命名.xlsx  裁剪人员组合及超省分配比例.xlsx  裁剪人员组合及超省分配比例_字段命名 - 1104.xlsx
src/main/java/com/tailoring/: SpringBootStartApplication.java
src/main/java/com/tailoring/user/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
src/main/java/com/tailoring/user/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/com/tailoring/user/controller/: AuthController.java  GroupController.java  LoginApi.java  MonitorController.java  TestController.java
src/main/java/com/tailoring/user/exception/: SecurityException.java
src/main/java/com/tailoring/user/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tailoring/user/model/: Group.java  Permission.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/tailoring/user/model/unionkey/: RolePermissionKey.java  UserGroupKey.java  UserRoleKey.java
src/main/java/com/tailoring/user/payload/: LoginRequest.java  PageCondition.java
src/main/java/com/tailoring/user/repository/: GropDao.java  GroupDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
src/main/java/com/tailoring/user/service/: CustomUserDetailsService.java  GroupService.java  MonitorService.java
src/main/java/com/tailoring/user/util/: EhcacheUtil.java  JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/tailoring/user/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
src/main/java/com/tailoring/yewu/: SpringBootYewuApplication.java
src/main/java/com/tailoring/yewu/aspectj/: AopLog.java
src/main/java/com/tailoring/yewu/common/: ActionResult.java  ConstantType.java  DataSerializerUtils.java  ResultType.java  StatusEnum.java  TailoringUtils.java
src/main/java/com/tailoring/yewu/config/: Swagger2Config.java
src/main/java/com/tailoring/yewu/controller/api/: BaseDictApi.java  BaseFabricDetailApi.java  BaseFabricUsageApi.java  BaseHpwApi.java  BaseTailoringDistributionApi.java  LoginApi.java  TailoringDetailApi.java  TailoringPdaApi.java  (+10 more)
src/main/java/com/tailoring/yewu/mapper/: BaseEntityMapper.java
src/main/java/com/tailoring/yewu/repository/: BaseDictDao.java  BaseFabricDetailDao.java  BaseFabricUsageDao.java  BaseHpwDao.java  BaseTailoringDistributionDao.java  TailoringDetailDao.java  TailoringExamineDao.java  TailoringExamineFabricRecordDao.java  TailoringExamineNoDao.java  TailoringExaminePlanDao.java  TailoringFabricConsumeDao.java  TailoringFabricLeftDao.java  TailoringFabricRecordDao.java  TailoringOrderDao.java  TailoringPlanDao.java  TailoringRecoveryRecordDao.java  TailoringSpreadingDao.java  TailoringTaskDao.java  TailoringTaskPlanDao.java  TailoringTaskPlanRecordDao.java  WorkOrderDao.java  WorkOrderStatusDao.java
src/main/java/com/tailoring/yewu/service/: BaseDictService.java  BaseFabricDetailService.java  BaseFabricUsageService.java  BaseHpwService.java  BaseTailoringDistributionService.java  TailoringDetailService.java  TailoringExamineService.java  TailoringFabricConsumeService.java  TailoringFabricLeftService.java  TailoringFabricRecordService.java  TailoringOrderService.java  TailoringPlanService.java  TailoringRecoveryRecordService.java  TailoringTaskPlanRecordService.java  TailoringTaskService.java  UserAuditorAware.java  WorkOrderService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/static/element-ui/lib/: index.js
src/main/resources/templates/: admin.html  index.html  login.html
src/main/resources/templates/TailoringDetail/: index.html
src/main/resources/templates/TailoringExamine/: examine.html  index.html
src/main/resources/templates/TailoringExamineDetail/: index.html
src/main/resources/templates/TailoringFabricConsume/: index.html
src/main/resources/templates/TailoringFabricLeft/: index.html
src/main/resources/templates/TailoringFabricRecord/: index.html
src/main/resources/templates/TailoringPlan/: index.html
src/main/resources/templates/TailoringRecoveryRecord/: index.html
src/main/resources/templates/TailoringTask/: examineTask.html  index.html
src/main/resources/templates/TailoringTaskDetail/: index.html
src/main/resources/templates/WorkOrder/: index.html
src/main/resources/templates/common/: common_header.html
src/test/java/com/tailoring/yewu/: SpringBootDemoOrmJpaApplicationTests.java  SpringBootStartApplicationTests.java  SpringBootYewuApplicationTests.java
src/test/java/com/tailoring/yewu/repository/: DataInitTest.java  TailoringDaoTest.java  TailoringPlanDaoTest.java  UserDaoTest.java  WorkOrderDaoTest.java
src/test/java/com/tailoring/yewu/service/: WorkOrderServiceTest.java
(+69 files in other folders)
