一 找到taskid
修改状态为1
select * from XIANAV3.dbo.tailoring_task_plan where task_id=90

修改计划状态为2
select * from XIANAV3.dbo.tailoring_plan where id in (select tailoring_plan_id from XIANAV3.dbo.tailoring_task_plan where task_id=90);

清空
-- delete from XIANAV3.dbo.tailoring_task where id=90;
delete from XIANAV3.dbo.tailoring_detail where task_id=90;
delete from XIANAV3.dbo.tailoring_spreading where task_id=90;
delete from XIANAV3.dbo.tailoring_fabric_record where task_id=90;
-- delete from XIANAV3.dbo.tailoring_task_plan where task_id=90;



测试拉布

1

{"taskId":90,"spreadingCount":2,"floor":10,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

2

{"taskId":90,"spreadingCount":10,"floor":50,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

3
{"taskId":90,"spreadingCount":2,"floor":10,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":720.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}


4
{"taskId":90,"spreadingCount":2,"floor":10,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":640.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":640.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":640.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":640.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":640.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}


5
{"taskId":90,"spreadingCount":5,"floor":25,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

6

{"taskId":90,"spreadingCount":6,"floor":30,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":360.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":360.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":360.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":360.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":360.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

7
{"taskId":90,"spreadingCount":3,"floor":15,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D01","lotNumber":"9729L2","theoryLength":120.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D02","lotNumber":"9729L2","theoryLength":120.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D03","lotNumber":"9729L2","theoryLength":120.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D04","lotNumber":"9729L2","theoryLength":120.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D05","lotNumber":"9729L2","theoryLength":120.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

8
{"taskId":90,"spreadingCount":10,"floor":50,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}



9

{"taskId":90,"spreadingCount":9,"floor":45,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

10
{"taskId":90,"spreadingCount":8,"floor":40,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}



11

{"taskId":90,"spreadingCount":7,"floor":35,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

12

{"taskId":90,"spreadingCount":6,"floor":30,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}


13
{"taskId":90,"spreadingCount":6,"floor":30,"quantity":40,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":560.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}



14

{"taskId":90,"spreadingCount":6,"floor":30,"quantity":30,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":320.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D07","lotNumber":"9729L2","theoryLength":320.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":320.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D09","lotNumber":"9729L2","theoryLength":320.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D10","lotNumber":"9729L2","theoryLength":320.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}


15

{"taskId":90,"spreadingCount":1,"floor":2,"quantity":30,"tailoringPlans":[{"id":158,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":80000,"productCode":"WH20-T-04-303-03","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":240,"orderQuantity":null,"workQuantity":null,"maxQuantity":240,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":120},{"id":159,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9494","productLineNo":90000,"productCode":"WH20-T-04-303-04","typeNumber":"14号（共2衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":60,"orderQuantity":null,"workQuantity":null,"maxQuantity":60,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":60,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":0,"typeQuantity":2,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":30},{"id":160,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9495","productLineNo":10000,"productCode":"WH20-T-04-134-04","typeNumber":"18号（共7衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1920,"orderQuantity":null,"workQuantity":null,"maxQuantity":1920,"fabricCode":"FNA20WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":40,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":19,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-01-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":192}],"fabrics":[{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D06","lotNumber":"9729L2","theoryLength":140.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA20WHA02","reelNumber":"4000RA9725E1E1K18273L3D08","lotNumber":"9729L2","theoryLength":140.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

16
















































































