一 找到taskid
修改状态为1
select * from XIANAV3.dbo.tailoring_task_plan where task_id=94

修改计划状态为2
select * from XIANAV3.dbo.tailoring_plan where id in (select tailoring_plan_id from XIANAV3.dbo.tailoring_task_plan where task_id=94);

清空
-- delete from XIANAV3.dbo.tailoring_task where id=94;
delete from XIANAV3.dbo.tailoring_detail where task_id=94;
delete from XIANAV3.dbo.tailoring_spreading where task_id=94;
delete from XIANAV3.dbo.tailoring_fabric_record where task_id=94;
-- delete from XIANAV3.dbo.tailoring_task_plan where task_id=94;



测试拉布

1
{"taskId":94,"spreadingCount":15,"floor":75,"quantity":40,"tailoringPlans":[{"id":171,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9513","productLineNo":10000,"productCode":"WH25-T-00-111-04","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":210,"orderQuantity":null,"workQuantity":null,"maxQuantity":210,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":21},{"id":172,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"4S-9012","productLineNo":80000,"productCode":"WH25-W-00-111-05","typeNumber":"34号（共9衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1680,"orderQuantity":null,"workQuantity":null,"maxQuantity":1680,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":10,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":16,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":169},{"id":173,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":20000,"productCode":"WH25-T-00-111-06","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":630,"orderQuantity":null,"workQuantity":null,"maxQuantity":630,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":30,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":6,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":63},{"id":174,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":90000,"productCode":"WH25-T-00-111-05","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":770,"orderQuantity":null,"workQuantity":null,"maxQuantity":770,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":7,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"3","floor":77}],"fabrics":[{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D01","lotNumber":"9729L23","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D02","lotNumber":"9729L23","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D03","lotNumber":"9729L23","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D04","lotNumber":"9729L23","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D05","lotNumber":"9729L23","theoryLength":800.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

2

{"taskId":94,"spreadingCount":1,"floor":2,"quantity":40,"tailoringPlans":[{"id":171,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9513","productLineNo":10000,"productCode":"WH25-T-00-111-04","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":210,"orderQuantity":null,"workQuantity":null,"maxQuantity":210,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":21},{"id":172,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"4S-9012","productLineNo":80000,"productCode":"WH25-W-00-111-05","typeNumber":"34号（共9衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1680,"orderQuantity":null,"workQuantity":null,"maxQuantity":1680,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":10,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":16,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":169},{"id":173,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":20000,"productCode":"WH25-T-00-111-06","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":630,"orderQuantity":null,"workQuantity":null,"maxQuantity":630,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":30,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":6,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":63},{"id":174,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":90000,"productCode":"WH25-T-00-111-05","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":770,"orderQuantity":null,"workQuantity":null,"maxQuantity":770,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":7,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"3","floor":77}],"fabrics":[{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D01","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D02","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

3

{"taskId":94,"spreadingCount":1,"floor":5,"quantity":30,"tailoringPlans":[{"id":171,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9513","productLineNo":10000,"productCode":"WH25-T-00-111-04","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":210,"orderQuantity":null,"workQuantity":null,"maxQuantity":210,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":21},{"id":172,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"4S-9012","productLineNo":80000,"productCode":"WH25-W-00-111-05","typeNumber":"34号（共9衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1680,"orderQuantity":null,"workQuantity":null,"maxQuantity":1680,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":10,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":16,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":169},{"id":173,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":20000,"productCode":"WH25-T-00-111-06","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":630,"orderQuantity":null,"workQuantity":null,"maxQuantity":630,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":30,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":6,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":63},{"id":174,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":90000,"productCode":"WH25-T-00-111-05","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":770,"orderQuantity":null,"workQuantity":null,"maxQuantity":770,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":7,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"3","floor":77}],"fabrics":[{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D01","lotNumber":"9729L23","theoryLength":160.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D02","lotNumber":"9729L23","theoryLength":160.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D03","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D04","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D05","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

4
{"taskId":94,"spreadingCount":1,"floor":2,"quantity":30,"tailoringPlans":[{"id":171,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9513","productLineNo":10000,"productCode":"WH25-T-00-111-04","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":210,"orderQuantity":null,"workQuantity":null,"maxQuantity":210,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":21},{"id":172,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"4S-9012","productLineNo":80000,"productCode":"WH25-W-00-111-05","typeNumber":"34号（共9衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1680,"orderQuantity":null,"workQuantity":null,"maxQuantity":1680,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":10,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":16,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":169},{"id":173,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":20000,"productCode":"WH25-T-00-111-06","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":630,"orderQuantity":null,"workQuantity":null,"maxQuantity":630,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":30,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":6,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":63},{"id":174,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":90000,"productCode":"WH25-T-00-111-05","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":770,"orderQuantity":null,"workQuantity":null,"maxQuantity":770,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":7,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"3","floor":77}],"fabrics":[{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D04","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D05","lotNumber":"9729L23","theoryLength":200.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}


5

{"taskId":94,"spreadingCount":15,"floor":75,"quantity":20,"tailoringPlans":[{"id":171,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9513","productLineNo":10000,"productCode":"WH25-T-00-111-04","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":210,"orderQuantity":null,"workQuantity":null,"maxQuantity":210,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":2,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":21},{"id":172,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"4S-9012","productLineNo":80000,"productCode":"WH25-W-00-111-05","typeNumber":"34号（共9衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":1680,"orderQuantity":null,"workQuantity":null,"maxQuantity":1680,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":10,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":16,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"2","floor":169},{"id":173,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":20000,"productCode":"WH25-T-00-111-06","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":630,"orderQuantity":null,"workQuantity":null,"maxQuantity":630,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":30,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":6,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"1","floor":63},{"id":174,"createTime":null,"updateTime":null,"createdBy":null,"updatedBy":null,"orderId":null,"workOrderNo":"2A-9529","productLineNo":90000,"productCode":"WH25-T-00-111-05","typeNumber":"42号（共8衣片）","group":"A1组","member":"严伟均,曾冬生,","mainSupplement":"主","quantity":770,"orderQuantity":null,"workQuantity":null,"maxQuantity":770,"fabricCode":"FNA25WHA02","fabricWidth":1.53,"fabricColour":"白色","boxQuantity":35,"bindingQuantity":1,"orderChangePiecesQuantity":null,"changePiecesQuantity":0,"workChangePiecesQuantity":null,"maxChangePiecesQuantity":7,"typeQuantity":10,"maxFloorHeight":null,"dueDate":"2020-02-07","demandDate":null,"fabricLengthDifference":null,"status":"2","typeGroup":"3","floor":77}],"fabrics":[{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D01","lotNumber":"9729L23","theoryLength":130.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D02","lotNumber":"9729L23","theoryLength":130.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D03","lotNumber":"9729L23","theoryLength":170.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D04","lotNumber":"9729L23","theoryLength":140.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53},{"fabricCode":"FNA25WHA02","reelNumber":"6000RA9725E1E1K18273L2D05","lotNumber":"9729L23","theoryLength":140.0,"actualFabricWidth":1.55,"theoryFabricWidth":1.53}]}

6



















































