1 通过扫码保存 ，增加裁剪布料

以前接口：http://39.98.239.104:8182/tailoring/detail 替换成下边的接口
http://39.98.239.104:8182/api/tailoringTask/spreading

post,格式：

{
  "taskId": 91,
  "spreadingCount": 5,
  "floor": 5,
  "quantity": 20,
  "tailoringPlans": [
    {
      "id": null,
      "createTime": null,
      "updateTime": null,
      "workOrderNo": "2A-9496",
      "typeNumber": null,
      "group": null,
      "member": null,
      "mainSupplement": null,
      "quantity": 405,
      "dueDate": null,
      "productLineNo": null,
      "productCode": "YY23-T-00-132-02",
      "fabricCode": null,
      "fabricWidth": null,
      "fabricColour": null,
      "boxQuantity": null,
      "bindingQuantity": null,
      "changePiecesQuantity": 5,
      "status": null,
      "maxQuantity": null,
      "maxChangePiecesQuantity": null,
      "typeQuantity": 15,
      "typeGroup": "1",
      "floor": 5
    },
    {
      "id": null,
      "createTime": null,
      "updateTime": null,
      "workOrderNo": "2A-9496",
      "typeNumber": null,
      "group": null,
      "member": null,
      "mainSupplement": null,
      "quantity": 405,
      "dueDate": null,
      "productLineNo": null,
      "productCode": "YY23-T-00-132-03",
      "fabricCode": null,
      "fabricWidth": null,
      "fabricColour": null,
      "boxQuantity": null,
      "bindingQuantity": null,
      "changePiecesQuantity": 5,
      "status": null,
      "maxQuantity": null,
      "maxChangePiecesQuantity": null,
      "typeQuantity": 15,
      "typeGroup": "1",
      "floor": 5
    },
    {
      "id": null,
      "createTime": null,
      "updateTime": null,
      "workOrderNo": "2A-9496",
      "typeNumber": null,
      "group": null,
      "member": null,
      "mainSupplement": null,
      "quantity": 405,
      "dueDate": null,
      "productLineNo": null,
      "productCode": "YY23-T-00-132-04",
      "fabricCode": null,
      "fabricWidth": null,
      "fabricColour": null,
      "boxQuantity": null,
      "bindingQuantity": null,
      "changePiecesQuantity": 5,
      "status": null,
      "maxQuantity": null,
      "maxChangePiecesQuantity": null,
      "typeQuantity": 5,
      "typeGroup": "2",
      "floor": 5
    },
    {
      "id": null,
      "createTime": null,
      "updateTime": null,
      "workOrderNo": "2A-9496",
      "typeNumber": null,
      "group": null,
      "member": null,
      "mainSupplement": null,
      "quantity": 405,
      "dueDate": null,
      "productLineNo": null,
      "productCode": "YY23-T-00-132-05",
      "fabricCode": null,
      "fabricWidth": null,
      "fabricColour": null,
      "boxQuantity": null,
      "bindingQuantity": null,
      "changePiecesQuantity": 5,
      "status": null,
      "maxQuantity": null,
      "maxChangePiecesQuantity": null,
      "typeQuantity": 5,
      "typeGroup": "3",
      "floor": 5
    }
  ],
  "fabrics": [
    {
      "fabricCode": null,
      "reelNumber": "4000RA9B04E1R1T19056L2B01",
      "lotNumber": "9B04L2",
      "theoryLength": 800.0,
      "actualFabricWidth": null,
      "theoryFabricWidth": 1.5,
      "type": null
    },
    {
      "fabricCode": null,
      "reelNumber": "4000RA9B04E1R1T19056L2B02",
      "lotNumber": "9B04L2",
      "theoryLength": 800.0,
      "actualFabricWidth": null,
      "theoryFabricWidth": 1.5,
      "type": null
    },
    {
      "fabricCode": null,
      "reelNumber": "4000RA9B04E1R1T19056L2B03",
      "lotNumber": "9B04L2",
      "theoryLength": 800.0,
      "actualFabricWidth": null,
      "theoryFabricWidth": 1.5,
      "type": null
    },
    {
      "fabricCode": null,
      "reelNumber": "4000RA9B04E1R1T19056L2B04",
      "lotNumber": "9B04L2",
      "theoryLength": 800.0,
      "actualFabricWidth": null,
      "theoryFabricWidth": 1.5,
      "type": null
    },
    {
      "fabricCode": null,
      "reelNumber": "4000RA9B04E1R1T19056L2B05",
      "lotNumber": "9B04L2",
      "theoryLength": 800.0,
      "actualFabricWidth": null,
      "theoryFabricWidth": 1.5,
      "type": null
    }
  ]
}






返回结果：
taskId  任务id
spreadingId 拉布id
spreadingQuantity 拉布长度
leftQuantity  剩余拉布长度
actualLength 实际长度，界面上的剩余布料长度

{
  "code": 200,
  "message": "成功",
  "data": {
    "code": 1,
    "tailoringDetailPo": [
      {
        "id": 139,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringPlanId": null,
        "workOrderNo": "2A-9496",
        "typeGroup": "1",
        "productLineNo": null,
        "productCode": "YY23-T-00-132-02",
        "productQuantity": null,
        "fabricCode": null,
        "sumLength": null,
        "theoryLength": null,
        "spreadingLength": 100,
        "spreadingCount": 5,
        "floor": 5,
        "quantity": 405,
        "changePiecesQuantity": 5,
        "typeQuantity": 15,
        "spreadingQuantity": 375,
        "bindingQuantity": null,
        "leftQuantity": 35,
        "status": "1"
      },
      {
        "id": 140,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringPlanId": null,
        "workOrderNo": "2A-9496",
        "typeGroup": "1",
        "productLineNo": null,
        "productCode": "YY23-T-00-132-03",
        "productQuantity": null,
        "fabricCode": null,
        "sumLength": null,
        "theoryLength": null,
        "spreadingLength": 100,
        "spreadingCount": 5,
        "floor": 5,
        "quantity": 405,
        "changePiecesQuantity": 5,
        "typeQuantity": 15,
        "spreadingQuantity": 0,
        "bindingQuantity": null,
        "leftQuantity": 410,
        "status": "1"
      },
      {
        "id": 141,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringPlanId": null,
        "workOrderNo": "2A-9496",
        "typeGroup": "2",
        "productLineNo": null,
        "productCode": "YY23-T-00-132-04",
        "productQuantity": null,
        "fabricCode": null,
        "sumLength": null,
        "theoryLength": null,
        "spreadingLength": 100,
        "spreadingCount": 5,
        "floor": 5,
        "quantity": 405,
        "changePiecesQuantity": 5,
        "typeQuantity": 5,
        "spreadingQuantity": 125,
        "bindingQuantity": null,
        "leftQuantity": 285,
        "status": "1"
      },
      {
        "id": 142,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringPlanId": null,
        "workOrderNo": "2A-9496",
        "typeGroup": "3",
        "productLineNo": null,
        "productCode": "YY23-T-00-132-05",
        "productQuantity": null,
        "fabricCode": null,
        "sumLength": null,
        "theoryLength": null,
        "spreadingLength": 100,
        "spreadingCount": 5,
        "floor": 5,
        "quantity": 405,
        "changePiecesQuantity": 5,
        "typeQuantity": 5,
        "spreadingQuantity": 125,
        "bindingQuantity": null,
        "leftQuantity": 285,
        "status": "1"
      }
    ],
    "fabrics": [
      {
        "id": 240,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringDetailId": null,
        "sortNo": null,
        "group": null,
        "member": null,
        "fabricCode": null,
        "typeGroup": null,
        "workOrderNo": null,
        "productLineNo": null,
        "productCode": null,
        "quantity": 20,
        "bindingQuantity": null,
        "productQuantity": null,
        "piecesNumber": null,
        "sumLength": null,
        "reelNumber": "4000RA9B04E1R1T19056L2B01",
        "lotNumber": "9B04L2",
        "theoryLength": 800.0,
        "actualLength": 800.0,
        "spreadingLength": 100,
        "floor": 5,
        "actualFabricWidth": null,
        "theoryFabricWidth": 1.5,
        "spreadingCount": 5,
        "changePiecesQuantity": null,
        "leftLength": 700,
        "dueDate": "2019-12-16",
        "type": 0
      },
      {
        "id": 241,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringDetailId": null,
        "sortNo": null,
        "group": null,
        "member": null,
        "fabricCode": null,
        "typeGroup": null,
        "workOrderNo": null,
        "productLineNo": null,
        "productCode": null,
        "quantity": 20,
        "bindingQuantity": null,
        "productQuantity": null,
        "piecesNumber": null,
        "sumLength": null,
        "reelNumber": "4000RA9B04E1R1T19056L2B02",
        "lotNumber": "9B04L2",
        "theoryLength": 800.0,
        "actualLength": 800.0,
        "spreadingLength": 100,
        "floor": 5,
        "actualFabricWidth": null,
        "theoryFabricWidth": 1.5,
        "spreadingCount": 5,
        "changePiecesQuantity": null,
        "leftLength": 700,
        "dueDate": "2019-12-16",
        "type": 0
      },
      {
        "id": 242,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringDetailId": null,
        "sortNo": null,
        "group": null,
        "member": null,
        "fabricCode": null,
        "typeGroup": null,
        "workOrderNo": null,
        "productLineNo": null,
        "productCode": null,
        "quantity": 20,
        "bindingQuantity": null,
        "productQuantity": null,
        "piecesNumber": null,
        "sumLength": null,
        "reelNumber": "4000RA9B04E1R1T19056L2B03",
        "lotNumber": "9B04L2",
        "theoryLength": 800.0,
        "actualLength": 800.0,
        "spreadingLength": 100,
        "floor": 5,
        "actualFabricWidth": null,
        "theoryFabricWidth": 1.5,
        "spreadingCount": 5,
        "changePiecesQuantity": null,
        "leftLength": 700,
        "dueDate": "2019-12-16",
        "type": 0
      },
      {
        "id": 243,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringDetailId": null,
        "sortNo": null,
        "group": null,
        "member": null,
        "fabricCode": null,
        "typeGroup": null,
        "workOrderNo": null,
        "productLineNo": null,
        "productCode": null,
        "quantity": 20,
        "bindingQuantity": null,
        "productQuantity": null,
        "piecesNumber": null,
        "sumLength": null,
        "reelNumber": "4000RA9B04E1R1T19056L2B04",
        "lotNumber": "9B04L2",
        "theoryLength": 800.0,
        "actualLength": 800.0,
        "spreadingLength": 100,
        "floor": 5,
        "actualFabricWidth": null,
        "theoryFabricWidth": 1.5,
        "spreadingCount": 5,
        "changePiecesQuantity": null,
        "leftLength": 700,
        "dueDate": "2019-12-16",
        "type": 0
      },
      {
        "id": 244,
        "createTime": "2019-12-16 11:31",
        "updateTime": "2019-12-16 11:31",
        "taskId": 91,
        "spreadingId": 66,
        "tailoringDetailId": null,
        "sortNo": null,
        "group": null,
        "member": null,
        "fabricCode": null,
        "typeGroup": null,
        "workOrderNo": null,
        "productLineNo": null,
        "productCode": null,
        "quantity": 20,
        "bindingQuantity": null,
        "productQuantity": null,
        "piecesNumber": null,
        "sumLength": null,
        "reelNumber": "4000RA9B04E1R1T19056L2B05",
        "lotNumber": "9B04L2",
        "theoryLength": 800.0,
        "actualLength": 800.0,
        "spreadingLength": 100,
        "floor": 5,
        "actualFabricWidth": null,
        "theoryFabricWidth": 1.5,
        "spreadingCount": 5,
        "changePiecesQuantity": null,
        "leftLength": 700,
        "dueDate": "2019-12-16",
        "type": 0
      }
    ]
  }
}


